{
	"config_version": "2",
	"name": "ukechords",
	"author": "flaviojuvenal@gmail.com",
	"version": "0.1",
	"platform_version": "v1.4",
	"description": "A simple app to get ukulele chord charts",
	"modules": {
		"logging": {
			"level": "DEBUG"
		},
		"contact": false,
		"file": false,
		"is": false,
		"media": false,
		"prefs": false,
		"request": {
			"permissions": ["http://ukulele-chords.com/get?*"]
		},
		"tools": false,
		"reload": true
	}
}
